# ==============================
#   Configuración de la App
# ==============================
SPRING_APPLICATION_NAME=TaskPathBackend
SERVER_PORT=8080

# ==============================
#   Configuración de MongoDB
# ==============================
MONGODB_URI=mongodb://localhost:27017/TaskPath

# ==============================
#   Configuración de Cloudinary
# ==============================
CLOUDINARY_CLOUD_NAME=dhm14bxz4
CLOUDINARY_API_KEY=596522419162384
CLOUDINARY_API_SECRET=yClfyTnAJUD_aWjaJg7OYJA0HYg