# ==============================
#   Configuración de la App
# ==============================
spring.application.name=TaskPathBackend
server.port=8080

# ==============================
#   Configuración de MongoDB
# ==============================
spring.data.mongodb.uri=mongodb+srv://tutorial:Csr73203440@tutorial-cluster.rwsxgc5.mongodb.net/TaskPath?retryWrites=true&w=majority&appName=tutorial-cluster

# ==============================
#   Configuración de Cloudinary
# ==============================
CLOUDINARY_CLOUD_NAME=dhm14bxz4
CLOUDINARY_API_KEY=596522419162384
CLOUDINARY_API_SECRET=yClfyTnAJUD_aWjaJg7OYJA0HYg