spring.application.name=TaskPathBackend
server.port=8080

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://tutorial:Csr73203440@tutorial-cluster.rwsxgc5.mongodb.net/TaskPath?retryWrites=true&w=majority&appName=tutorial-cluster

# Cloudinary
cloudinary.cloud_name=dhm14bxz4
cloudinary.api_key=596522419162384
cloudinary.api_secret=yClfyTnAJUD_aWjaJg7OYJA0HYg