spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.data.mongodb.uri=${MONGODB_URI}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}